.container-catalog    
    img
        width:100%

.row-catalog
    padding-top: 40px
    padding-bottom: 40px
    margin: 0px 15px 0px 15px
    h3 
        position: absolute
        z-index:2
    h3 a
        position: relative
        font-size: 40px
        font-weight: 600
        letter-spacing: 0px
        color: #ffffff
        text-decoration: none
        border-bottom: 1px solid #ffffff !important
        padding: 6px
        text-align: center
        font-family: Poppins

    