.second-h3
    font-family: Poppins
    padding: 50px 15px 40px 15px
.hot-row
    padding-bottom: 30px
    .col-3
        margin-bottom: 60px
        display: inline-block
        vertical-align: middle
        overflow: hidden
        h4 
            padding-bottom: 10px