#info-section
    //margin: 0px 15px 0px 15px
    padding: 30px 0px 0px 0px
    .col-4 
        margin: 0px 0px 35px 0px

    h5
        font-size: 20px
        font-weight: 700
        letter-spacing: 0px
        color: #383838
        display: inline-block
        text-transform: uppercase
        margin-bottom: 0px
        font-family: Poppins
        padding: 0px 15px 40px 15px
    span
        font-size: 20px
        line-height: 1.7
        margin-bottom: 20px
        color: #c6c6c6
    i 
        padding-bottom: 50px
    button
        margin-bottom: 100px
.first-col
    padding-left: 30px  !important

.info-row
    position: relative
    width: 100%
    
.styleinfo
    z-index: 8
    white-space: nowrap
    font-size: 15px
    line-height: 20px
    font-weight: 700
    color: rgb(255, 255, 255)
    text-transform: uppercase
    background-color: #303030
    border-radius: 5px
    border-color: #303030
    letter-spacing: 1px
    box-sizing: border-box
    text-align: left
    padding: 20px 50px
    margin-top: 40px
.styleinfo2
    z-index: 8
    white-space: nowrap
    font-size: 15px
    line-height: 20px
    font-weight: 700
    color: #2d2d2d
    text-transform: uppercase
    background-color: #ffffff
    border-radius: 5px
    border-color: #ffffff
    letter-spacing: 1px
    box-sizing: border-box
    text-align: left
    padding: 20px 50px
    margin-top: 40px
.fond1 
    background-color: #f3f3f3
    margin: 0px 15px 30px 15px
    padding: 85px 0px
    height: 512px

    
.fond2
    background-color: #bd584e
    padding: 85px 0px
    height: 512px

.middle-info
    color: #ffffff !important

footer
    //display: inline-block         
    background-color: #212121
   
#footer-end
    overflow: hidden
    padding: 4em 0
    display: flex
    justify-content: center
    margin: 0 15em
    .container-fluid
        background-color: #212121
        color: #9b9b9b
        padding: 0px 70px 0px 50px
        text-decoration: none
        overflow: hidden
        width: 100%
        
    .row
        color: #9b9b9b
        text-decoration: none
        width: 100%
        
    .col-4
        text-decoration: none
        //padding: 0px 0px 100px 0px
        padding-left: 35px
        padding-right: 15px

    a 
        padding: 7px 16px 8px 16px
        margin: 5px 10px 10px 0px
        font-size: 13px
        display: inline-block
        text-decoration: none
        color: #969696
    p 
        font-size: 18px
    ul 
        list-style: none
        margin-right: 30px
.style10
    font-family: Poppins
    color: #ffffff
    text-transform: uppercase
    margin-bottom: 35px
    letter-spacing: 1.5px
    font-size: 16px
.tag-border
    padding-left: 30px
    padding-right: 30px
    margin: 20px
    text-transform: uppercase
    font-weight: 600
.border-bottom 
    border-bottom:1px solid #353535 !important
.border 
    border: 1px solid #353535 !important
.border-right
    border-right: 1px solid #353535 !important


.listage
    font-size: 16px !important
    



.end
    background-color: #0a0a0a
    color: #838383
.end-section
    //max-width: 1080px
    //margin: auto
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 45px
    padding-top: 45px
.styleEnd
    text-transform: uppercase
    letter-spacing: 2px
    color: #838383
    text-align: center
    padding-left: 15px
    padding-right: 15px
    font-size: 17px
    font-family: Poppins