body, html 
    height: 100%
.parallax-box
.parallax
    background-image: url("../../images/cta-bg.jpg")
    height: 100%
    min-height: 415px
    min-width: 500px
    background-attachment: fixed 
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.title-para 
    // background-image: url("../../images/cta-bg.jpg")
    // height: 100%
    // min-height: 415px
    // min-width: 500px
    // background-attachment: fixed 
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    color: #ffffff
    font-family: Poppins
    position: absolute
    // height: 0
    width: 100%
.font-para
    font-size: 50px 
    



