.product-contain
    padding: 60px 15px 30px 15px
.first-h3
    font-family: Poppins
    padding: 0px 15px 90px 15px
.product-row
    padding-bottom: 30px
    .col-3
        margin-bottom: 60px
        //display: inline-block
        vertical-align: middle
        overflow: hidden
        h4 
            padding-bottom: 10px
.onsalecol
    display: inline-block
    position: relative

.sous-col
    float: right

.onsale
    background-color: #bd584e
    margin-right: 30px
    font-size: 15px
    font-weight: 600
    line-height: 60px
    width: 60px
    padding: 2px 0px 0px 0px
    height: 60px
    border-radius: 50%
    color: #fff
    z-index: 9
    font-family: Poppins
    position: static
    display: inline-block
    vertical-align: middle
.gris
    text-decoration: line-through
    color: #949494
    padding-right: 5px

.money
    color: #bd584e
    font-family: Poppins
    font-size: 20px
    font-weight: 1200

// PRODUCTS
.insideOf
    height: 354.38px
    width: 450px
    overflow: hidden
    margin-bottom: 40px
.imageZoom
    background-size: cover
    transition:  all 0.5s
    height: 400px
    width: 450px
.image1
    max-width: 100%
    position: relative
    margin-bottom: 38px
.insideOf:hover .imageZoom
    transform: scale(1.1)
.insideOf:hover .glisse 
    top: -120px
.insideOf:hover .glissadroite
    top: -120px
// .imageZoom:hover+.ensemble
//     top: -100px
.glisse
    height: 90px
    width: 50%
    background-color: #1c1f22
    position: relative
    top: 0px
    transition: all .2s
    z-index: 25
    margin:0
    float: left
    color: white
    text-align: center
    padding-top: 20px
    font-size: 18px
    font-weight: bold
.glissadroite
    height: 90px
    width: 50%
    background-color: #dc3546b6
    position: relative
    top: 0px
    right: 50px
    left: 0px
    text-align: center
    transition: all 0.2s
    float: right
    //margin-left: 225px
    margin: 0
    color: white
    padding-top: 20px
    font-size: 18px
    font-weight: bold