// IMPORTS DEPENDANCES
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

// LES FONTS 
@font-face
    font-family: "Poppins"
    src: url("/public/fonts/Poppins/Poppins-Regular.ttf") format("truetype")

// LES VARIABLES
$grisFond: rgb(243, 243, 243)

// IMPORTS SECTION DU SITE
@import '../sass/_catalog.sass' 
@import '../sass/_products.sass'
@import '../sass/_parallax.sass'
@import '../sass/_hotClothe.sass'
@import '../sass/_info.sass'
@import '../sass/_footer.sass'
@import '../sass/_js.sass'
@import '../sass/_modal.sass'
 
body 
    vertical-align: baseline
    margin: 0
    padding: 0
a img 
    vertical-align: middle

.emp-body
    //font-size: 15px

.emp-header-container
    padding-left: 35px
    padding-right: 35px
    margin-left: auto
    margin-right: auto
    position: relative
.emp-logo 
    padding-bottom: 48px
    padding-top: 92px
    position: relative
.logo-inner
    max-width: 165px
    margin-left: auto
    margin-right: auto
.navbar
    position: relative
    padding-top: 25px
.emp-navigation
    justify-content: center
    position: relative
    line-height: 0
    padding-left: 0px
    padding-right: 0px
    display: inline
    vertical-align: top

#navigation-1
    position: relative
    line-height: 1.7
    text-align: center
    margin-bottom: 0px
    padding-left: 280px
.menu-items
    padding-right:26px
    padding-left: 26px
    float: left 
#navigation-1 li:first-child
    padding-left: 0px
#navigation-1 a 
    text-transform: uppercase
    font-weight: 400
    font-size: 16px
    font-family: Poppins
    padding-bottom: 39px
    letter-spacing: 0.5px
    color: #878787
    display: block 
    position: relative
    text-align: center
.connection1
    text-align: right
    text-decoration: none
    margin-top: -50px
    
.connection2
    list-style-type: none
    float: left
    padding: 5px
    font-size: 16px

.connection3
    text-transform: uppercase
    font-family: Poppins
    margin-left: 30px

// PREMIERE SECTION // BANNER
.bg-color 
    background-color: $grisFond
    height: 750px
   
.bg-contenu
    margin: 0 auto
    padding: 0
.style0
    margin-left: 200px
.style1
    z-index: 5
    position: relative
    display: block
    overflow: visible
    font-size: 60px
    font-weight: 300
    color: rgb(189, 88, 78)
    font-family: Poppins
    text-align: left 
    line-height: 85px
    visibility: inherit
.style2
    z-index: 6
    position: relative
    display: block
    overflow: visible
    font-size: 130px
    font-weight: 900
    color: rgb(22, 22, 22)
    font-family: Poppins
    text-align: left
    line-height: 170px
    margin: 0
    padding: 0
    white-space: nowrap
.style3
    z-index: 7
    position: relative
    display: block
    overflow: visible
    min-width: 540px
    white-space: normal
    font-size: 23px
    line-height: 35px
    font-weight: 450
    color: rgb(144, 144, 144)
    text-align: left
    transform-origin: 50% 50% 0px
.style4
    z-index: 8
    white-space: nowrap
    font-size: 15px
    line-height: 20px
    font-weight: 700
    color: rgb(255, 255, 255)
    text-transform: uppercase
    background-color: rgb(189,88,78)
    border-radius: 35px
    border-color: rgb(189,88,78)
    letter-spacing: 1px
    box-sizing: border-box
    cursor: pointer
    visibility: inherit
    text-align: left
    padding: 20px 50px
    margin-top: 40px
    transform-origin: 50% 50% 0px
.imag1
    margin: 0
    padding: 0
    background-color: $grisFond
    width: 0.9
    height: 0.9
    